amplify/backend/api/redditcloneapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#    globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type Post
    @model
    @auth(
        rules: [
            # Owner can perform any action on their own Post
            { allow: owner, operations: [create, update, delete, read] }
            # Other signed in users can read everyones posts
            { allow: private, operations: [read] }
            # Non-signed in users (guests) can read everyones posts as well.
            { allow: public, operations: [read] }
        ]
    ) {
    id: ID!
    title: String!
    comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment
    @model
    @key(name: "byPost", fields: ["postID", "content"])
    @auth(
        rules: [
            # Owner can perform any action on their own Post
            { allow: owner, operations: [create, update, delete, read] }
            # Other signed in users can read everyones posts
            { allow: private, operations: [read] }
            # Non-signed in users (guests) can read everyones posts as well.
            { allow: public, operations: [read] }
        ]
    ) {
    id: ID!
    postID: ID! @index(name: "byPost"
    post: Post @connection(fields: ["postID"])
    content: String!
}
